
#---maptool section---
# Define the available addons to be used
display.origin.addons = flushev, indic1

#   addon 1: Ascii flush of origin
display.origin.addon.flushev.script = "@ROOTDIR@/blast/flushev.py"

#   addon 2: quaries distance (location view) 
display.origin.addon.indic1.label = "Carr indic"
display.origin.addon.indic1.script = "@ROOTDIR@/blast/scolvloc.py"

# Maptool button 
button0 = "Map tool"
scripts.script0 = "@ROOTDIR@/blast/maptool_callback.py"
#---end of maptool section---


